.cards-container {
    width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(1, 361px);
    grid-auto-rows: 361px;
    gap: 17px;
    margin: 51px auto 67px auto;
    min-height: 55vh;
    
}



@media screen and (max-width: 880px) {
    .cards-container {
        max-width: 580px;
        grid-template-columns: repeat(2, 282px);
        gap: 16px;
    }
}



@media screen and (max-width: 767px) {

    .cards-container {
        max-width: 282px;
        margin: 51px auto 48px auto;
        grid-template-columns: repeat(1, 282px);
        gap: 20px;
    }
}