.card {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
